INSTAGRAM_COOKIES="datr=...; sessionid=...; csrftoken=...;"
TELEGRAM_BOT_TOKEN="123456789:ABCDefGhiJklMnoPqrStuVwxYz"
ADMIN_ID="123456789"
JSONBIN_API_KEY_X_MASTER_KEY="$2a$10$..."
JSONBIN_BIN_ID="6967..."
